
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\App.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\CARS.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\INF.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\MainWindow.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\Window1.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\Window2.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\AdminPanel.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\PasswordDialog.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\DataBase.xaml;;
FC:\Users\090\Documents\GitHub\C.Sharp_Magazine_McLaren\PragoMcLaren\PragoMcLaren\AddProduct.xaml;;

