<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f321c7bea3d945798db63ae5396c54e3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="McLarenModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Автомобили" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.АвтомобилиИЗапчасти" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Запчасти" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Клиенты" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Пользователи" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Продажи" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.СервисныеВизиты" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.СкладАвтомобилей" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.Сотрудники" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.ТестДрайвы" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="McLarenModel.ФинансовыеУсловия" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="McLarenModel.FK__Автомобил__IDАвт__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Продажи__IDАвтом__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Сервисные__IDАвт__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__СкладАвто__IDАвт__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__ТестДрайв__IDАвт__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Финансовы__IDАвт__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Автомобил__IDЗап__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Клиенты__IDПольз__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Продажи__IDКлиен__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Сервисные__IDКли__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__ТестДрайв__IDКли__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Финансовы__IDКли__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Сотрудник__IDПол__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__Сервисные__IDСот__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="McLarenModel.FK__ТестДрайв__IDСот__54CB950F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>