<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McLarenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="IDАвтомобиля" />
    </Key>
    <Property Name="IDАвтомобиля" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Модель" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Год" Type="Int32" />
    <Property Name="Цвет" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ТипДвигателя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Мощность" Type="Int32" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__IDАвтом__6EF57B66" FromRole="Автомобили" ToRole="Продажи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDАвт__76969D2E" FromRole="Автомобили" ToRole="СервисныеВизиты" />
    <NavigationProperty Name="СкладАвтомобилей" Relationship="Self.FK__СкладАвто__IDАвт__47DBAE45" FromRole="Автомобили" ToRole="СкладАвтомобилей" />
    <NavigationProperty Name="ТестДрайвы" Relationship="Self.FK__ТестДрайв__IDАвт__72C60C4A" FromRole="Автомобили" ToRole="ТестДрайвы" />
    <NavigationProperty Name="ФинансовыеУсловия" Relationship="Self.FK__Финансовы__IDАвт__04E4BC85" FromRole="Автомобили" ToRole="ФинансовыеУсловия" />
  </EntityType>
  <EntityType Name="Запчасти">
    <Key>
      <PropertyRef Name="IDЗапчасти" />
    </Key>
    <Property Name="IDЗапчасти" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="КоличествоНаСкладе" Type="Int32" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="IDКлиента" />
    </Key>
    <Property Name="IDКлиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Страна" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDПользователя" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Клиенты__IDПольз__693CA210" FromRole="Клиенты" ToRole="Пользователи" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__IDКлиен__6E01572D" FromRole="Клиенты" ToRole="Продажи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDКли__778AC167" FromRole="Клиенты" ToRole="СервисныеВизиты" />
    <NavigationProperty Name="ТестДрайвы" Relationship="Self.FK__ТестДрайв__IDКли__71D1E811" FromRole="Клиенты" ToRole="ТестДрайвы" />
    <NavigationProperty Name="ФинансовыеУсловия" Relationship="Self.FK__Финансовы__IDКли__03F0984C" FromRole="Клиенты" ToRole="ФинансовыеУсловия" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="IDПользователя" />
    </Key>
    <Property Name="IDПользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Клиенты__IDПольз__693CA210" FromRole="Пользователи" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сотрудник__IDПол__5FB337D6" FromRole="Пользователи" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="IDПродажи" />
    </Key>
    <Property Name="IDПродажи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="ДатаПродажи" Type="DateTime" Precision="0" />
    <Property Name="ЦенаПродажи" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Продажи__IDАвтом__6EF57B66" FromRole="Продажи" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Продажи__IDКлиен__6E01572D" FromRole="Продажи" ToRole="Клиенты" />
  </EntityType>
  <EntityType Name="СервисныеВизиты">
    <Key>
      <PropertyRef Name="IDВизита" />
    </Key>
    <Property Name="IDВизита" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDСотрудника" Type="Int32" />
    <Property Name="ДатаВизита" Type="DateTime" Precision="0" />
    <Property Name="ТипОбслуживания" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Сервисные__IDАвт__76969D2E" FromRole="СервисныеВизиты" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Сервисные__IDКли__778AC167" FromRole="СервисныеВизиты" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сервисные__IDСот__787EE5A0" FromRole="СервисныеВизиты" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="СкладАвтомобилей">
    <Key>
      <PropertyRef Name="IDЗаписиНаСкладе" />
    </Key>
    <Property Name="IDЗаписиНаСкладе" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Местоположение" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__СкладАвто__IDАвт__47DBAE45" FromRole="СкладАвтомобилей" ToRole="Автомобили" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="IDСотрудника" />
    </Key>
    <Property Name="IDСотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ДатаНайма" Type="DateTime" Precision="0" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDПользователя" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Сотрудник__IDПол__5FB337D6" FromRole="Сотрудники" ToRole="Пользователи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDСот__787EE5A0" FromRole="Сотрудники" ToRole="СервисныеВизиты" />
  </EntityType>
  <EntityType Name="ТестДрайвы">
    <Key>
      <PropertyRef Name="IDТестДрайва" />
    </Key>
    <Property Name="IDТестДрайва" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Продолжительность" Type="Int32" />
    <Property Name="IDСотрудника" Type="Int32" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__ТестДрайв__IDАвт__72C60C4A" FromRole="ТестДрайвы" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__ТестДрайв__IDКли__71D1E811" FromRole="ТестДрайвы" ToRole="Клиенты" />
  </EntityType>
  <EntityType Name="ФинансовыеУсловия">
    <Key>
      <PropertyRef Name="IDФинансирования" />
    </Key>
    <Property Name="IDФинансирования" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="ПервоначальныйВзнос" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ЕжемесячныйПлатеж" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Срок" Type="Int32" />
    <Property Name="ПроцентнаяСтавка" Type="Double" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Финансовы__IDАвт__04E4BC85" FromRole="ФинансовыеУсловия" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Финансовы__IDКли__03F0984C" FromRole="ФинансовыеУсловия" ToRole="Клиенты" />
  </EntityType>
  <Association Name="FK__Продажи__IDАвтом__6EF57B66">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDАвт__76969D2E">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СкладАвто__IDАвт__47DBAE45">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="СкладАвтомобилей" Type="Self.СкладАвтомобилей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="СкладАвтомобилей">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТестДрайв__IDАвт__72C60C4A">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="ТестДрайвы" Type="Self.ТестДрайвы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="ТестДрайвы">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Финансовы__IDАвт__04E4BC85">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="ФинансовыеУсловия" Type="Self.ФинансовыеУсловия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="ФинансовыеУсловия">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Клиенты__IDПольз__693CA210">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IDПользователя" />
      </Principal>
      <Dependent Role="Клиенты">
        <PropertyRef Name="IDПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__IDКлиен__6E01572D">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDКли__778AC167">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТестДрайв__IDКли__71D1E811">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="ТестДрайвы" Type="Self.ТестДрайвы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="ТестДрайвы">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Финансовы__IDКли__03F0984C">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="ФинансовыеУсловия" Type="Self.ФинансовыеУсловия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="ФинансовыеУсловия">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__IDПол__5FB337D6">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IDПользователя" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="IDПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDСот__787EE5A0">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="IDСотрудника" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="McLarenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Автомобили" EntityType="Self.Автомобили" />
    <EntitySet Name="Запчасти" EntityType="Self.Запчасти" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="СервисныеВизиты" EntityType="Self.СервисныеВизиты" />
    <EntitySet Name="СкладАвтомобилей" EntityType="Self.СкладАвтомобилей" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="ТестДрайвы" EntityType="Self.ТестДрайвы" />
    <EntitySet Name="ФинансовыеУсловия" EntityType="Self.ФинансовыеУсловия" />
    <AssociationSet Name="FK__Продажи__IDАвтом__6EF57B66" Association="Self.FK__Продажи__IDАвтом__6EF57B66">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDАвт__76969D2E" Association="Self.FK__Сервисные__IDАвт__76969D2E">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
    <AssociationSet Name="FK__СкладАвто__IDАвт__47DBAE45" Association="Self.FK__СкладАвто__IDАвт__47DBAE45">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="СкладАвтомобилей" EntitySet="СкладАвтомобилей" />
    </AssociationSet>
    <AssociationSet Name="FK__ТестДрайв__IDАвт__72C60C4A" Association="Self.FK__ТестДрайв__IDАвт__72C60C4A">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="ТестДрайвы" EntitySet="ТестДрайвы" />
    </AssociationSet>
    <AssociationSet Name="FK__Финансовы__IDАвт__04E4BC85" Association="Self.FK__Финансовы__IDАвт__04E4BC85">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="ФинансовыеУсловия" EntitySet="ФинансовыеУсловия" />
    </AssociationSet>
    <AssociationSet Name="FK__Клиенты__IDПольз__693CA210" Association="Self.FK__Клиенты__IDПольз__693CA210">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Клиенты" EntitySet="Клиенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__IDКлиен__6E01572D" Association="Self.FK__Продажи__IDКлиен__6E01572D">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDКли__778AC167" Association="Self.FK__Сервисные__IDКли__778AC167">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
    <AssociationSet Name="FK__ТестДрайв__IDКли__71D1E811" Association="Self.FK__ТестДрайв__IDКли__71D1E811">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="ТестДрайвы" EntitySet="ТестДрайвы" />
    </AssociationSet>
    <AssociationSet Name="FK__Финансовы__IDКли__03F0984C" Association="Self.FK__Финансовы__IDКли__03F0984C">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="ФинансовыеУсловия" EntitySet="ФинансовыеУсловия" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__IDПол__5FB337D6" Association="Self.FK__Сотрудник__IDПол__5FB337D6">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDСот__787EE5A0" Association="Self.FK__Сервисные__IDСот__787EE5A0">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
  </EntityContainer>
</Schema>