<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McLarenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="IDАвтомобиля" />
    </Key>
    <Property Name="IDАвтомобиля" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Модель" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Год" Type="Int32" />
    <Property Name="Цвет" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ТипДвигателя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Мощность" Type="Int32" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Изображение" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="АвтомобилиИЗапчасти" Relationship="Self.FK__Автомобил__IDАвт__61316BF4" FromRole="Автомобили" ToRole="АвтомобилиИЗапчасти" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__IDАвтом__5006DFF2" FromRole="Автомобили" ToRole="Продажи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDАвт__5B78929E" FromRole="Автомобили" ToRole="СервисныеВизиты" />
    <NavigationProperty Name="СкладАвтомобилей" Relationship="Self.FK__СкладАвто__IDАвт__589C25F3" FromRole="Автомобили" ToRole="СкладАвтомобилей" />
    <NavigationProperty Name="ТестДрайвы" Relationship="Self.FK__ТестДрайв__IDАвт__53D770D6" FromRole="Автомобили" ToRole="ТестДрайвы" />
    <NavigationProperty Name="ФинансовыеУсловия" Relationship="Self.FK__Финансовы__IDАвт__65F62111" FromRole="Автомобили" ToRole="ФинансовыеУсловия" />
  </EntityType>
  <EntityType Name="АвтомобилиИЗапчасти">
    <Key>
      <PropertyRef Name="IDАИЗ" />
    </Key>
    <Property Name="IDАИЗ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="IDЗапчасти" Type="Int32" />
    <Property Name="НеобходимоеКоличество" Type="Int32" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Автомобил__IDАвт__61316BF4" FromRole="АвтомобилиИЗапчасти" ToRole="Автомобили" />
    <NavigationProperty Name="Запчасти" Relationship="Self.FK__Автомобил__IDЗап__6225902D" FromRole="АвтомобилиИЗапчасти" ToRole="Запчасти" />
  </EntityType>
  <EntityType Name="Запчасти">
    <Key>
      <PropertyRef Name="IDЗапчасти" />
    </Key>
    <Property Name="IDЗапчасти" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="КоличествоНаСкладе" Type="Int32" />
    <NavigationProperty Name="АвтомобилиИЗапчасти" Relationship="Self.FK__Автомобил__IDЗап__6225902D" FromRole="Запчасти" ToRole="АвтомобилиИЗапчасти" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="IDКлиента" />
    </Key>
    <Property Name="IDКлиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Страна" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDПользователя" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Клиенты__IDПольз__4B422AD5" FromRole="Клиенты" ToRole="Пользователи" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK__Продажи__IDКлиен__4F12BBB9" FromRole="Клиенты" ToRole="Продажи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDКли__5C6CB6D7" FromRole="Клиенты" ToRole="СервисныеВизиты" />
    <NavigationProperty Name="ТестДрайвы" Relationship="Self.FK__ТестДрайв__IDКли__52E34C9D" FromRole="Клиенты" ToRole="ТестДрайвы" />
    <NavigationProperty Name="ФинансовыеУсловия" Relationship="Self.FK__Финансовы__IDКли__6501FCD8" FromRole="Клиенты" ToRole="ФинансовыеУсловия" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="IDПользователя" />
    </Key>
    <Property Name="IDПользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Клиенты__IDПольз__4B422AD5" FromRole="Пользователи" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сотрудник__IDПол__40C49C62" FromRole="Пользователи" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="IDПродажи" />
    </Key>
    <Property Name="IDПродажи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="ДатаПродажи" Type="DateTime" Precision="0" />
    <Property Name="ЦенаПродажи" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Продажи__IDАвтом__5006DFF2" FromRole="Продажи" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Продажи__IDКлиен__4F12BBB9" FromRole="Продажи" ToRole="Клиенты" />
  </EntityType>
  <EntityType Name="СервисныеВизиты">
    <Key>
      <PropertyRef Name="IDВизита" />
    </Key>
    <Property Name="IDВизита" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDСотрудника" Type="Int32" />
    <Property Name="ДатаВизита" Type="DateTime" Precision="0" />
    <Property Name="ТипОбслуживания" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Сервисные__IDАвт__5B78929E" FromRole="СервисныеВизиты" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Сервисные__IDКли__5C6CB6D7" FromRole="СервисныеВизиты" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Сервисные__IDСот__5D60DB10" FromRole="СервисныеВизиты" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="СкладАвтомобилей">
    <Key>
      <PropertyRef Name="IDЗаписиНаСкладе" />
    </Key>
    <Property Name="IDЗаписиНаСкладе" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Местоположение" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__СкладАвто__IDАвт__589C25F3" FromRole="СкладАвтомобилей" ToRole="Автомобили" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="IDСотрудника" />
    </Key>
    <Property Name="IDСотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ДатаНайма" Type="DateTime" Precision="0" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDПользователя" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Сотрудник__IDПол__40C49C62" FromRole="Сотрудники" ToRole="Пользователи" />
    <NavigationProperty Name="СервисныеВизиты" Relationship="Self.FK__Сервисные__IDСот__5D60DB10" FromRole="Сотрудники" ToRole="СервисныеВизиты" />
    <NavigationProperty Name="ТестДрайвы" Relationship="Self.FK__ТестДрайв__IDСот__54CB950F" FromRole="Сотрудники" ToRole="ТестДрайвы" />
  </EntityType>
  <EntityType Name="ТестДрайвы">
    <Key>
      <PropertyRef Name="IDТестДрайва" />
    </Key>
    <Property Name="IDТестДрайва" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Продолжительность" Type="Int32" />
    <Property Name="IDСотрудника" Type="Int32" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__ТестДрайв__IDАвт__53D770D6" FromRole="ТестДрайвы" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__ТестДрайв__IDКли__52E34C9D" FromRole="ТестДрайвы" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__ТестДрайв__IDСот__54CB950F" FromRole="ТестДрайвы" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="ФинансовыеУсловия">
    <Key>
      <PropertyRef Name="IDФинансирования" />
    </Key>
    <Property Name="IDФинансирования" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="IDАвтомобиля" Type="Int32" />
    <Property Name="ПервоначальныйВзнос" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ЕжемесячныйПлатеж" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Срок" Type="Int32" />
    <Property Name="ПроцентнаяСтавка" Type="Double" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Финансовы__IDАвт__65F62111" FromRole="ФинансовыеУсловия" ToRole="Автомобили" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Финансовы__IDКли__6501FCD8" FromRole="ФинансовыеУсловия" ToRole="Клиенты" />
  </EntityType>
  <Association Name="FK__Автомобил__IDАвт__61316BF4">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="АвтомобилиИЗапчасти" Type="Self.АвтомобилиИЗапчасти" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="АвтомобилиИЗапчасти">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__IDАвтом__5006DFF2">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDАвт__5B78929E">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__СкладАвто__IDАвт__589C25F3">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="СкладАвтомобилей" Type="Self.СкладАвтомобилей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="СкладАвтомобилей">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТестДрайв__IDАвт__53D770D6">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="ТестДрайвы" Type="Self.ТестДрайвы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="ТестДрайвы">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Финансовы__IDАвт__65F62111">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="0..1" />
    <End Role="ФинансовыеУсловия" Type="Self.ФинансовыеУсловия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="IDАвтомобиля" />
      </Principal>
      <Dependent Role="ФинансовыеУсловия">
        <PropertyRef Name="IDАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Автомобил__IDЗап__6225902D">
    <End Role="Запчасти" Type="Self.Запчасти" Multiplicity="0..1" />
    <End Role="АвтомобилиИЗапчасти" Type="Self.АвтомобилиИЗапчасти" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Запчасти">
        <PropertyRef Name="IDЗапчасти" />
      </Principal>
      <Dependent Role="АвтомобилиИЗапчасти">
        <PropertyRef Name="IDЗапчасти" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Клиенты__IDПольз__4B422AD5">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IDПользователя" />
      </Principal>
      <Dependent Role="Клиенты">
        <PropertyRef Name="IDПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Продажи__IDКлиен__4F12BBB9">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDКли__5C6CB6D7">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТестДрайв__IDКли__52E34C9D">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="ТестДрайвы" Type="Self.ТестДрайвы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="ТестДрайвы">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Финансовы__IDКли__6501FCD8">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="ФинансовыеУсловия" Type="Self.ФинансовыеУсловия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="ФинансовыеУсловия">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__IDПол__40C49C62">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IDПользователя" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="IDПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сервисные__IDСот__5D60DB10">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="СервисныеВизиты" Type="Self.СервисныеВизиты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="IDСотрудника" />
      </Principal>
      <Dependent Role="СервисныеВизиты">
        <PropertyRef Name="IDСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ТестДрайв__IDСот__54CB950F">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="ТестДрайвы" Type="Self.ТестДрайвы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="IDСотрудника" />
      </Principal>
      <Dependent Role="ТестДрайвы">
        <PropertyRef Name="IDСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="McLarenEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Автомобили" EntityType="Self.Автомобили" />
    <EntitySet Name="АвтомобилиИЗапчасти" EntityType="Self.АвтомобилиИЗапчасти" />
    <EntitySet Name="Запчасти" EntityType="Self.Запчасти" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="СервисныеВизиты" EntityType="Self.СервисныеВизиты" />
    <EntitySet Name="СкладАвтомобилей" EntityType="Self.СкладАвтомобилей" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="ТестДрайвы" EntityType="Self.ТестДрайвы" />
    <EntitySet Name="ФинансовыеУсловия" EntityType="Self.ФинансовыеУсловия" />
    <AssociationSet Name="FK__Автомобил__IDАвт__61316BF4" Association="Self.FK__Автомобил__IDАвт__61316BF4">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="АвтомобилиИЗапчасти" EntitySet="АвтомобилиИЗапчасти" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__IDАвтом__5006DFF2" Association="Self.FK__Продажи__IDАвтом__5006DFF2">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDАвт__5B78929E" Association="Self.FK__Сервисные__IDАвт__5B78929E">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
    <AssociationSet Name="FK__СкладАвто__IDАвт__589C25F3" Association="Self.FK__СкладАвто__IDАвт__589C25F3">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="СкладАвтомобилей" EntitySet="СкладАвтомобилей" />
    </AssociationSet>
    <AssociationSet Name="FK__ТестДрайв__IDАвт__53D770D6" Association="Self.FK__ТестДрайв__IDАвт__53D770D6">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="ТестДрайвы" EntitySet="ТестДрайвы" />
    </AssociationSet>
    <AssociationSet Name="FK__Финансовы__IDАвт__65F62111" Association="Self.FK__Финансовы__IDАвт__65F62111">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="ФинансовыеУсловия" EntitySet="ФинансовыеУсловия" />
    </AssociationSet>
    <AssociationSet Name="FK__Автомобил__IDЗап__6225902D" Association="Self.FK__Автомобил__IDЗап__6225902D">
      <End Role="Запчасти" EntitySet="Запчасти" />
      <End Role="АвтомобилиИЗапчасти" EntitySet="АвтомобилиИЗапчасти" />
    </AssociationSet>
    <AssociationSet Name="FK__Клиенты__IDПольз__4B422AD5" Association="Self.FK__Клиенты__IDПольз__4B422AD5">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Клиенты" EntitySet="Клиенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Продажи__IDКлиен__4F12BBB9" Association="Self.FK__Продажи__IDКлиен__4F12BBB9">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDКли__5C6CB6D7" Association="Self.FK__Сервисные__IDКли__5C6CB6D7">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
    <AssociationSet Name="FK__ТестДрайв__IDКли__52E34C9D" Association="Self.FK__ТестДрайв__IDКли__52E34C9D">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="ТестДрайвы" EntitySet="ТестДрайвы" />
    </AssociationSet>
    <AssociationSet Name="FK__Финансовы__IDКли__6501FCD8" Association="Self.FK__Финансовы__IDКли__6501FCD8">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="ФинансовыеУсловия" EntitySet="ФинансовыеУсловия" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__IDПол__40C49C62" Association="Self.FK__Сотрудник__IDПол__40C49C62">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK__Сервисные__IDСот__5D60DB10" Association="Self.FK__Сервисные__IDСот__5D60DB10">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="СервисныеВизиты" EntitySet="СервисныеВизиты" />
    </AssociationSet>
    <AssociationSet Name="FK__ТестДрайв__IDСот__54CB950F" Association="Self.FK__ТестДрайв__IDСот__54CB950F">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="ТестДрайвы" EntitySet="ТестДрайвы" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(McLarenModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(McLarenModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>